# -*- coding: utf-8 -*-
import config
import telebot
import time
import json
def listener(messages):
	for m in messages:
		if m.content_type == 'text':
			if m.text == "/start":
				bot.send_message(m.chat.id,"/we\n/timetable\n/today\n/matan\n/tv\n/dif\n/ph\n/prak\n/eng")
            	if m.text == "/we":
                	bot.send_message(m.chat.id,
                                 "АГРАНОВСКИЙ МИХАИЛ ЛЕОНИДОВИЧ\nБАЙТЕКОВ НИКИТА ВЯЧЕСЛАВОВИЧ\nБУГАЕВ СЕРГЕЙ АЛЕКСАНДРОВИЧ\nДОНСКИХ ДМИТРИЙ ЮРЬЕВИЧ\nДОРОЖКИН ДЕНИС СЕРГЕЕВИЧ\nЗЕЛЕНСКИЙ СЕРГЕЙ КОНСТАНТИНОВИЧ\nКОРНЕЕВА ИРИНА АЛЕКСАНДРОВНА\nКУРИЛИН ВЛАДИМИР АЛЕКСЕЕВИЧ\nЛАРИЧЕВ НИКИТА МИХАЙЛОВИЧ\nЛАЩЕНОВА ДАРЬЯ СЕРГЕЕВНА\nМАРТЫНОВ ОЛЕГ ПАВЛОВИЧ\nМЕДВЕДЕВ ГЕОРГИЙ ИВАНОВИЧ\nМЕРЦАЛОВ АЛЕКСАНДР ДМИТРИЕВИЧ\nМУРЫГИН ДМИТРИЙ АЛЕКСЕЕВИЧ\nОЛЬШАНСКИЙ АЛЕКСАНДР ВАЛЕРЬЕВИЧ\nПОРТНОЙ АЛЕКСАНДР МИХАЙЛОВИЧ\nСИНДЕЕВА МАРИЯ АНДРЕЕВНА\nТЕЛЕГИН КОНСТАНТИН ВЛАДИМИРОВИЧ\nУМРИХИН АЛЕКСЕЙ ДМИТРИЕВИЧ\nХАРИТОНОВ ПАВЕЛ СЕРГЕЕВИЧ\nХАЧАТРЯН АРТЕМ ВСЕВОЛОДОВИЧ\nЧЕРНЫШЕВ АЛЕКСЕЙ АЛЕКСАНДРОВИЧ\nШАВАЛИЕВА РАЛИНА ЗАБИРОВНА\n")
            	if m.text == "/timetable":
                    bot.send_message(m.chat.id, "Понедельник\n\n08:45 – 10:20 Математический анализ 713\n\n10:30 – 12:05 Практикум на ЭВМ 580, 510\n\n12:15 – 13:50 Теория вероятностей и мат. статистика П-5\n\n14:30 – 16:00 Физическая культура\n\nВторник\n\n08:45 – 10:20 Практикум на ЭВМ 758\n\n10:30 – 12:05 Математический анализ П-14\n\n12:15 – 13:50 Обыкн. дифференциальные уравнения 785\n\nСреда\n\n08:45 – 10:20 Теория вероятностей и мат. статистика 506\n\n10:30 – 12:05 Математический анализ П-6\n\n12:15 – 13:50 Обыкн. дифференциальные уравнения П-14\n\nЧетверг\n\n08:45 – 10:20 Операционные системы П-13\n\n10:30 – 12:05 Операционные системы П-13\n\n12:15 – 13:50 Английский язык 783\n\n14:35 – 16:10 Введение в численные методы П-14\n\nПятница\n\n10:00 – 11:30 Физическая культура\n\n12:50 – 14:25 Классическая механика П-11\n\n14:35 – 16:10 Классическая механика 637\n\n16:20 – 17:55 Философия ½ 506\n\nСуббота\n\n08:45 – 10:20 Философия П-14\n\n10:30 – 12:05 Математический анализ 713\n\n12:15 – 13:50 Английский язык 783, 736\n\n14:35 – 16:10 Английский язык 736\n\n")
                if m.text == "/today":
                    bot.send_message(m.chat.id,"Вторник\n\n08:45 – 10:20 Практикум на ЭВМ 758\n\n10:30 – 12:05 Математический анализ П-14\n\n12:15 – 13:50 Обыкн. дифференциальные уравнения 785")
		if m.text == "/matan":
			bot.send_message(m.chat.id,"here_home_work_for_you")
		if m.text == "/tv":
			bot.send_message(m.chat.id,"lol")
		if m.text == "/dif":
			bot.send_message(m.chat.id,"here_home_work_for_you")
		if m.text == "/ph":
			bot.send_message(m.chat.id,"here_home_work_for_you")
		if m.text == "/eng":
			bot.send_message(m.chat.id,"here_home_work_for_you")
		if m.text == "/prak":
			bot.send_message(m.chat.id,"here_home_work_for_you")
if __name__ == '__main__':
	bot = telebot.TeleBot(config.token)
	bot.set_update_listener(listener)
	bot.polling(none_stop=True)
	while True:
		time.sleep(20000000)


